{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/ARKitMorphs/ARKitG8F/cheekSquintRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "pgii",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-08-15T17:26:15Z"
	},
	"modifier_library" : [
		{
			"id" : "CheekSquintRight",
			"name" : "cheekSquintRight",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 1, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "cheekSquintRight",
				"label" : "ARKit cheekSquintRight",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Eyebrows Cheeks Nose",
			"formulas" : [
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesSquintR.dsf#eCTRLEyesSquintR?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekSquintRight?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekSquintRight?value" },
						{ "op" : "push", "val" : -0.00601673 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekSquintRight?value" },
						{ "op" : "push", "val" : 0.08264325 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekSquintRight?value" },
						{ "op" : "push", "val" : -0.013144065 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekSquintRight?value" },
						{ "op" : "push", "val" : -2.3330975 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekSquintRight?value" },
						{ "op" : "push", "val" : 0.08459475 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekSquintRight?value" },
						{ "op" : "push", "val" : -1.235217 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "cheekSquintRight",
				"url" : "#CheekSquintRight"
			}
		]
	}
}