{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/ARKitMorphs/ARKitG8F/cheekPuff.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "pgii",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-08-15T17:26:15Z"
	},
	"modifier_library" : [
		{
			"id" : "CheekPuff",
			"name" : "cheekPuff",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 1, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "cheekPuff",
				"label" : "ARKit cheekPuff",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Eyebrows Cheeks Nose",
			"formulas" : [
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : 0.3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : 0.2456141 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : 0.6288867 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : 1.448555 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : 0.075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : -2.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : 0.06140351 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : 0.09649122 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : 0.420292 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : 0.2262726 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : 0.3391812 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : -0.3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : 0.2456141 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : -0.6288867 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : 1.448555 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : -0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : -0.06140351 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : 0.09649122 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : -0.420292 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : 0.2262726 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : 0.3391812 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthCornerForward-Back.dsf#eCTRLMouthCornerForward-Back?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipsPucker-Pressed.dsf#eCTRLLipsPucker-Pressed?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CheekPuff?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "cheekPuff",
				"url" : "#CheekPuff"
			}
		]
	}
}