{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/ARKitMorphs/ARKitG8F/mouthUpperUpRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "pgii",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-08-15T17:26:15Z"
	},
	"modifier_library" : [
		{
			"id" : "MouthUpperUpRight",
			"name" : "mouthUpperUpRight",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 1, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "mouthUpperUpRight",
				"label" : "ARKit mouthUpperUpRight",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Mouth Jaw",
			"formulas" : [
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthUpperUpRight?value" },
						{ "op" : "push", "val" : 0.35 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthUpperUpRight?value" },
						{ "op" : "push", "val" : 0.6 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthUpperUpRight?value" },
						{ "op" : "push", "val" : 0.3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthUpperUpRight?value" },
						{ "op" : "push", "val" : -0.0448041 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthUpperUpRight?value" },
						{ "op" : "push", "val" : 0.3781026 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthUpperUpRight?value" },
						{ "op" : "push", "val" : 0.0914595 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthUpperUpRight?value" },
						{ "op" : "push", "val" : 0.06760809 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthUpperUpRight?value" },
						{ "op" : "push", "val" : -0.1047746 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthUpperUpRight?value" },
						{ "op" : "push", "val" : 0.2256454 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthUpperUpRight?value" },
						{ "op" : "push", "val" : -7.523008 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthUpperUpRight?value" },
						{ "op" : "push", "val" : 0.1380091 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthUpperUpRight?value" },
						{ "op" : "push", "val" : 0.0588236 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthUpperUpRight?value" },
						{ "op" : "push", "val" : -0.02356948 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthUpperUpRight?value" },
						{ "op" : "push", "val" : 0.5805371 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthUpperUpRight?value" },
						{ "op" : "push", "val" : -0.1842559 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthUpperUpRight?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthUpperUpRight?value" },
						{ "op" : "push", "val" : 0.125 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthUpperUpRight?value" },
						{ "op" : "push", "val" : -0.045 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthUpperUpRight?value" },
						{ "op" : "push", "val" : 0.15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthUpperUpRight?value" },
						{ "op" : "push", "val" : 0.05 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "mouthUpperUpRight",
				"url" : "#MouthUpperUpRight"
			}
		]
	}
}