{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/ARKitMorphs/ARKitG8F/mouthFrownRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "pgii",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-08-17T08:24:38Z"
	},
	"modifier_library" : [
		{
			"id" : "MouthFrownRight",
			"name" : "mouthFrownRight",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 1, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "mouthFrownRight",
				"label" : "ARKit mouthFrownRight",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Mouth Jaw",
			"formulas" : [
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : 0.102 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : -0.123 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : 0.369 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : 3.75 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : 0.082 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : -0.678 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : 0.075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : 0.09 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : 3.75 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : -0.027 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : 0.075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : 0.075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : 3.75 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : -0.037 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : -0.225 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : -0.018 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : 0.041 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : -0.698 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : -0.031 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : 0.205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : -2.465 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Nose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Nose?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : 1.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : -0.0375 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : -0.075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : -0.075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : -0.075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : -0.012 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : -0.375 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : -0.15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : -0.027 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : -0.075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : 7.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : -0.037 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : -0.3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : -0.018 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : 7.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekFlex-SlackR.dsf#eCTRLCheekFlex-SlackR?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : -0.75 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthFrownRight?value" },
						{ "op" : "push", "val" : -0.15 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "mouthFrownRight",
				"url" : "#MouthFrownRight"
			}
		]
	}
}