{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/ARKitMorphs/ARKitG8F/mouthPressRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "pgii",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-08-15T17:26:15Z"
	},
	"modifier_library" : [
		{
			"id" : "MouthPressRight",
			"name" : "mouthPressRight",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 1, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "mouthPressRight",
				"label" : "ARKit mouthPressRight",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Mouth Jaw",
			"formulas" : [
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthCornerForward-BackR.dsf#eCTRLMouthCornerForward-BackR?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthPressRight?value" },
						{ "op" : "push", "val" : -1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthCornerUp-DownR.dsf#eCTRLMouthCornerUp-DownR?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthPressRight?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthWide-NarrowR.dsf#eCTRLMouthWide-NarrowR?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthPressRight?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipBottomOut-InR.dsf#eCTRLLipBottomOut-InR?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthPressRight?value" },
						{ "op" : "push", "val" : -1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipBottomUp-DownR.dsf#eCTRLLipBottomUp-DownR?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthPressRight?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipTopOut-InR.dsf#eCTRLLipTopOut-InR?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthPressRight?value" },
						{ "op" : "push", "val" : -1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipTopUp-DownR.dsf#eCTRLLipTopUp-DownR?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthPressRight?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekFlex-SlackR.dsf#eCTRLCheekFlex-SlackR?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthPressRight?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekEyeFlexR.dsf#eCTRLCheekEyeFlexR?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthPressRight?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "mouthPressRight",
				"url" : "#MouthPressRight"
			}
		]
	}
}