{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/ARKitMorphs/ARKitG8F/mouthStretchLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "pgii",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-08-15T17:26:15Z"
	},
	"modifier_library" : [
		{
			"id" : "MouthStretchLeft",
			"name" : "mouthStretchLeft",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 1, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "mouthStretchLeft",
				"label" : "ARKit mouthStretchLeft",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Mouth Jaw",
			"formulas" : [
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthWide-NarrowL.dsf#eCTRLMouthWide-NarrowL?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthStretchLeft?value" },
						{ "op" : "push", "val" : 0.50 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthCornerUp-DownL.dsf#eCTRLMouthCornerUp-DownL?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthStretchLeft?value" },
						{ "op" : "push", "val" : -0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheekFlex-SlackL.dsf#eCTRLCheekFlex-SlackL?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthStretchLeft?value" },
						{ "op" : "push", "val" : -1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthCornerForward-BackL.dsf#eCTRLMouthCornerForward-BackL?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthStretchLeft?value" },
						{ "op" : "push", "val" : -0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipBottomOut-InL.dsf#eCTRLLipBottomOut-InL?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthStretchLeft?value" },
						{ "op" : "push", "val" : -0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipTopOut-InL.dsf#eCTRLLipTopOut-InL?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#MouthStretchLeft?value" },
						{ "op" : "push", "val" : -0.25 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "mouthStretchLeft",
				"url" : "#MouthStretchLeft"
			}
		]
	}
}