{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/ARKitMorphs/ARKitG8F/Alias/alias_head_eyeWideRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "pgii",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-08-15T17:26:15Z"
	},
	"modifier_library" : [
		{
			"id" : "EyeWideRight",
			"name" : "eyeWideRight",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#head",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 1, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "eyeWideRight",
				"label" : "ARKit eyeWideRight",
				"target_channel" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/ARKitMorphs/ARKitG8F/eyeWideRight.dsf#EyeWideRight?value"
			},
			"group" : "/Pose Controls/Head/Eye"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "eyeWideRight",
				"url" : "#EyeWideRight"
			}
		]
	}
}