{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/ARKitMorphs/ARKitG8F/Base/BaseBrowOuterUp-DownL.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-03-28T16:13:18Z"
	},
	"modifier_library" : [
		{
			"id" : "BaseBrowOuterUp-DownL",
			"name" : "baseBrowOuterUp-DownL",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "baseBrowOuterUp-DownL",
				"label" : "Base Brow Outer Up-Down Left",
				"value" : 0,
				"min" : -3,
				"max" : 3,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Brow",
			"formulas" : [
				{
					"output" : "lBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowMid?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#BaseBrowOuterUp-DownL?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lBrowOuter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#BaseBrowOuterUp-DownL?value" },
						{ "op" : "push", "val" : 0.75 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "baseBrowOuterUp-DownL",
				"url" : "#BaseBrowOuterUp-DownL"
			}
		]
	}
}