{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/ARKitMorphs/ARKitG8F/Base/BaseBrowInnerUp-DownR.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-03-28T16:13:18Z"
	},
	"modifier_library" : [
		{
			"id" : "BaseBrowInnerUp-DownR",
			"name" : "baseBrowInnerUp-DownR",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "baseBrowInnerUp-DownR",
				"label" : "Base Brow Inner Up-Down Right",
				"value" : 0,
				"min" : -3,
				"max" : 3,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Brow",
			"formulas" : [
				{
					"output" : "rBrowInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#BaseBrowInnerUp-DownR?value" },
						{ "op" : "push", "val" : 0.75 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rBrowMid?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#BaseBrowInnerUp-DownR?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#MidBrowUpper?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#BaseBrowInnerUp-DownR?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "baseBrowInnerUp-DownR",
				"url" : "#BaseBrowInnerUp-DownR"
			}
		]
	}
}